<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/frag_topMenu"
        android:name="com.s164646.simonjohansen.aflevering01_s164646_simonjohansen.frag_galgeleg_mainMenu_Content"
        android:layout_width="0dp"
        android:layout_height="488dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frag_content" />

    <fragment
        android:id="@+id/frag_content"
        android:name="com.s164646.simonjohansen.aflevering01_s164646_simonjohansen.frag_topMenu_content"
        android:layout_width="0dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toTopOf="@+id/frag_topMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>