<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".frag_galgeleg_youWon"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="368dp"
        android:layout_height="245dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="happy Smiley"
        app:layout_constraintBottom_toTopOf="@+id/winner_info"
        app:layout_constraintEnd_toStartOf="@+id/winner_info"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="@+id/winner_info"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:srcCompat="@drawable/happysmiley" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:text="@string/s_t_frag_galgeleg_youWon"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/winner_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/winner_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/input_name"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:contentDescription="Indtast navn"
        android:ems="10"
        android:hint="Indtast Navn"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/b_submitHighscore"
        app:layout_constraintEnd_toStartOf="@+id/winner_time"
        app:layout_constraintStart_toStartOf="@+id/winner_time"
        app:layout_constraintTop_toBottomOf="@+id/winner_time" />

    <Button
        android:id="@+id/b_submitHighscore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="47dp"
        android:text="@string/s_b_submit_highscore"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_name" />

    <TextView
        android:id="@+id/winner_time"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="11dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/input_name"
        app:layout_constraintEnd_toStartOf="@+id/winner_info"
        app:layout_constraintStart_toStartOf="@+id/winner_info"
        app:layout_constraintTop_toBottomOf="@+id/winner_info" />
</android.support.constraint.ConstraintLayout>