<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Aflevering01_GetStarted"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button2"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="161dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button3"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="227dp" />

    <EditText
        android:id="@+id/velkommenText"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="86dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nameField"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="61dp" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/okButton"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="86dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_text"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="143dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button1"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="161dp" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="320dp"
        android:layout_height="163dp"
        tools:layout_editor_absoluteY="292dp" />

    <EditText
        android:id="@+id/browserReq"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="URL"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="230dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/webChange"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="209dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aflevering_1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>